# VKEngine

./: README.md  VKEngine.sln
Sandbox/: Program.cs  Sandbox.csproj  SandboxApplication.cs
Sandbox/shaders/: compile.bat  imgui.frag.spv  imgui.vert  imgui.vert.spv  khronos_vulkan_texture.frag  khronos_vulkan_tutorial.vert  khronos_vulkan_tutorial.vert.spv
VKEngine.Abstractions/: IApplication.cs  IWindow.cs  VKEngine.Abstractions.csproj
VKEngine.Abstractions/Configuration/: IGraphicsConfiguration.cs  IPlatformConfiguration.cs  IVKEngineConfiguration.cs
VKEngine.Abstractions/DependencyInjection/: IVKEngineContainer.cs  IVKEngineContainerBuilder.cs  IVKEngineContainerBuilderExtensions.cs
VKEngine.Abstractions/Events/: EventBase.cs  IEventDispatcher.cs
VKEngine.Core/: ApplicationBase.cs  Engine.cs  EventDispatcher.cs  VKEngine.Core.csproj
VKEngine.Core/Configuration/: VKEngineConfiguration.cs
VKEngine.Core/DependencyInjection/: VKEngineContainer.cs  VKEngineContainerBuilder.cs  VKEngineContainerBuilderExtensions.cs
VKEngine.Graphics/: DefaultRenderer.cs  ShaderLibrary.cs  VKEngine.Graphics.csproj
VKEngine.Graphics.Abstractions/: IBuffer.cs  ICommandBuffer.cs  ICommandBufferAllocator.cs  ICommandPool.cs  ICommandPoolFactory.cs  IDescriptorSet.cs  IGraphicsContext.cs  IImage.cs  IPipeline.cs  IRenderPass.cs  IRenderer.cs  IShader.cs  IShaderFactory.cs  IShaderLibrary.cs  ISwapChain.cs  ITestRenderer.cs  ITexture.cs  IVertexBuffer.cs  ShaderModuleSpecification.cs  ShaderModuleType.cs  VKEngine.Graphics.Abstractions.csproj
VKEngine.Graphics.Abstractions/Data/: DescriptorSetDescription.cs  PipelineDescription.cs  VertexLayout.cs
VKEngine.Graphics.Abstractions/Enumerations/: BufferMemoryPropertyFlags.cs  BufferUsageFlags.cs  CommandBufferLevel.cs  CommandBufferUsageFlags.cs  CullMode.cs  DescriptorType.cs  Format.cs  FrontFace.cs  PrimitiveTopology.cs  VertexInputRate.cs
VKEngine.Graphics.Vulkan/: Strings.cs  VKEngine.Graphics.Vulkan.csproj  Version.cs  VulkanBuffer.cs  VulkanBufferFactory.cs  VulkanCommandBuffer.cs  VulkanCommandBufferAllocator.cs  VulkanCommandPool.cs  VulkanCommandPoolFactory.cs  VulkanDescriptorSet.cs  VulkanGraphicsContext.cs  VulkanImage.cs  VulkanLogicalDevice.cs  VulkanPhysicalDevice.cs  VulkanPipeline.cs  VulkanRenderPass.cs  VulkanRenderPassFactory.cs  VulkanRenderer.cs  VulkanShader.cs  VulkanShaderFactory.cs  VulkanSwapChain.cs  VulkanTexture.cs  VulkanTutorial.cs  VulkanVertexBuffer.cs
VKEngine.Graphics.Vulkan/Data/: VulkanShaderModule.cs
VKEngine.Graphics.Vulkan/DependencyInjection/: VKEngineContainerBuilderExtensions.cs
VKEngine.Graphics.Vulkan/Helpers/: VkVertexInputHelper.cs
VKEngine.Graphics.Vulkan/Native/: FixedArray2.cs  FixedUtf8String.cs  GLFW.Native.Vulkan.cs  GLFW.cs  NativeList.cs  RawList.cs  VkVersion.cs
VKEngine.Graphics/Configuration/: GraphicsConfiguration.cs
VKEngine.Graphics/DependencyInjection/: VKEngineContainerBuilderExtensions.cs
VKEngine.Graphics/ImGui/: ImGuiRenderer.cs
VKEngine.Platform/: PlatformManager.cs  VKEngine.Platform.csproj
VKEngine.Platform.Abstractions/: IInput.cs  IWindow.cs  IWindowFactory.cs  KeyCodes.cs  VKEngine.Platform.Abstractions.csproj
VKEngine.Platform.Abstractions/Events/: KeyEventBase.cs  KeyPressedEvent.cs  KeyReleasedEvent.cs  KeyTypedEvent.cs  MouseButtonEventBase.cs  MouseButtonPressedEvent.cs  MouseButtonReleasedEvent.cs  MousePositionEvent.cs  MouseScrollEvent.cs  WindowCloseEvent.cs  WindowFocusEvent.cs  WindowMaximizeEvent.cs  WindowMinimizeEvent.cs  WindowResizeEvent.cs
VKEngine.Platform.Glfw/: GlfwInput.cs  GlfwWindow.Callbacks.cs  GlfwWindow.cs  GlfwWindowFactory.cs  VKEngine.Platform.Glfw.csproj
VKEngine.Platform.Glfw/DependencyInjection/: ServiceCollectionExtensions.cs
VKEngine.Platform.Glfw/Native/: GLFW.Callbacks.cs  GLFW.Native.cs  GLFW.cs  GlfwNativeWindowHandle.cs
VKEngine.Platform/Configuration/: PlatformConfiguration.cs
VKEngine.Platform/DependencyInjection/: PlatformConfiguration.cs  VKEngineContainerBuilderExtensions.cs
