<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vk" Version="1.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKEngine.Abstractions\VKEngine.Abstractions.csproj" />
    <ProjectReference Include="..\VKEngine.Graphics.Abstractions\VKEngine.Graphics.Abstractions.csproj" />
  </ItemGroup>

</Project>
