<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKEngine.Abstractions\VKEngine.Abstractions.csproj" />
    <ProjectReference Include="..\VKEngine.Graphics.Vulkan\VKEngine.Graphics.Vulkan.csproj" />
  </ItemGroup>

</Project>
