<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKEngine.Abstractions\VKEngine.Abstractions.csproj" />
    <ProjectReference Include="..\VKEngine.Platform.Glfw\VKEngine.Platform.Glfw.csproj" />
  </ItemGroup>

</Project>
