<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>VKEngine.Platform</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VKEngine.Abstractions\VKEngine.Abstractions.csproj" />
	</ItemGroup>

</Project>
